:root {
    --primaryColor: hsl(322, 100%, 66%);
    --textColor: hsl(192, 100%, 9%);
    --secColor: hsl(207, 100%, 98%);
    --space: 1.5em;
    --space-lg: 2em;
}
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html, body {
            box-sizing: border-box;
       -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: "Open Sans";
    background: white;
    color: var(--textColor); 
    width:100vw;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.site-content {
    flex:1 0 auto;
    width:100%;
}

.main-header,
.main-footer {
  flex-shrink: 0; 
}

a {
    text-decoration:none;
    color:inherit;
}
h1, h2, h3, h4 {
    font-family:Poppins, arial, sans-serif;
    font-weight: 700;
}

.main-header {
    margin: 50px 0px 5em;
    padding-left: 1em;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    max-width:80%;
    height:auto;
    align-self: flex-start;
}

section {
    text-align:center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}   


h1,h2 {
    font-size:2em;
    margin-bottom:1em;
}

.hero-description {
    max-width:500px;
    color: #979797;
    font-size: 0.8em;
    letter-spacing: 0.1em;
}

.call-to-action {
    background-color: var(--primaryColor);
    color: var(--secColor);
    text-decoration: none;
    font-size: 0.9em;
    font-weight: 600;
    padding: 20px 75px;
    border-radius:10px;
    box-shadow: 4px 4px 10px rgba(0,0,0,0.2);
}

form {
    padding: 120px auto  auto 100px;
}
input {
    padding: 20px 100px 20px 20px;
    outline:none;
    border-radius: 10px;
    font-size: 0.9em;
    border:1px solid #eee;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
   opacity: 0.5;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    opacity: 0.5
}

::-ms-input-placeholder { /* Microsoft Edge */
    opacity: 0.5
}
.mockup img {
    width:80vw;
    max-width: 700px;
    margin: 50px auto;
}


.main-footer {
   color:white;
   background-color: var(--textColor);
   display: flex;
   flex-wrap:wrap;
   justify-content: space-between; 
   width:100vw;
   padding: 2em;
   margin-top:5em;
}



.navbar {
    width:80%;
    display:flex;
    justify-content: flex-end;
    text-align:right;

}

.social-media {
    width:20%;
    font-size:1.2em;
    margin-right:10px;
    margin-top:10px;
}
.navbar ul {
    list-style:none;
    display: flex;
    color: var(--secColor);
    font-size: 10px; 
}

.navbar ul li {
    margin-right:2em;
}
 
nav ul li:nth-last-of-type(1) {
    margin-right:0em;
}
.copy  { font-size: 8px; text-align: right;}
.attribution { width:100%; font-size: 11px; text-align: center; }



@media (max-width:700px){
    .main-header {
       margin: 1em 0 1em 1.2em;
       width:100vw;
    }
    .logo img{
        width:40%;
        height:auto;
   
    } 

    main {
        width:80%;
    }
    .hero h1 {
        font-size: 1.5em;
        margin-top:3em;
    }
    h2 {
        font-size: 1.2em;
    }
    .hero h1,
    .hero-description {
        width:70%;
        letter-spacing: 0em;
    }
    .main-footer {
      flex-direction: column;
      
      padding:2em 0 2em 2em;
    }

    input {
        padding:0.7em;
        font-size:0.7em;
        width:80%;
        margin-bottom:2em;
    }
    .call-to-action {
        width:100%;
        padding: 1em 3em;
     font-size:0.8em;
    }
    

    svg {
    order:1;
    }
    .social-media {
      order:2;
      font-size: 1.8em;
      width:100%;
     margin:1em 0; 
    }
.social-media i {
    margin-right: 0.5em;
}
    
    .navbar {
      order:3;
      
      justify-content: flex-start;
    }
    .navbar ul {
     flex-direction: column;
     align-items: flex-start;
     justify-content: flex-start;
     font-size: 0.9em;
    }   
    .navbar ul li {
        margin-bottom:1em;
    }
    .copy {
      order:4;
      text-align:center;
      margin: 5em auto;
    }
    .attribution {
      order:5;
    }

}